# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/${DISTRO_CODENAME}-recipes-*/*/*.bb \
            ${LAYERDIR}/${DISTRO_CODENAME}-recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-trustedsubstrate"
BBFILE_PATTERN_meta-trustedsubstrate = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-trustedsubstrate = "9"

LAYERDEPENDS_meta-trustedsubstrate = " \
    meta-arm \
"
LAYERSERIES_COMPAT_meta-trustedsubstrate = "mickledore honister kirkstone"

LAYERSERIES_COMPAT_xilinx = "mickledore kirkstone"
LAYERSERIES_COMPAT_xilinx-core = "mickledore kirkstone"
BBMASK += "meta-xilinx/meta-xilinx-core/recipes-bsp/u-boot"
